<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Resume</title>
    <style>
       body{
        background-color: rgb(214, 84, 84);
       }
       header{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: azure;
        margin-inline-start: 1%;
        margin-inline-end: 1%;
        border-radius: 10px;
       }
       img{
        width: 100px;
       }
       h1{
        border-radius: 5px;
        background-color: rgb(20, 20, 110);
        margin-top: 10px;
        margin-inline-start: 20%;
        margin-inline-end: 20%;
       }
       .styles{
        border-radius: 30px;
        background-color: rgb(202, 255, 237);
        margin-inline-start: 20%;
        margin-inline-end: 20%;
       }
       main{
        border-radius: 10px;
        background-color: rgb(164, 213, 255);
        margin-inline-start: 1%;
        margin-inline-end: 1%;
       }
       div{
        border-radius: 5px;
        background-color: rgb(20, 20, 110);
        color: rgb(255, 255, 255);margin-inline-start: 1%;
        margin-inline-end: 1%;
       }
       h2{
        color: rgb(215, 136, 63);
        margin: 10px;
       }
       p{
        margin: 10px;
       }h3{
        color: rgb(170, 215, 255);
       }
       a{
        background-color: azure;
        color: rgb(20, 20, 110);
        margin-top: 15px;
        margin-bottom: 5px;
        border-radius: 5px;
        margin-left: 5px;
        font-size: large;
        }
        footer{
            text-align: center;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="styles">
        <br>
        <header>
            <br>
            <h1>Deepak</h1>
            <img src="assets/image.png" alt="Profile picture">
        </header>
        <main>
            <br>
            <div>
                <h2>Summery</h2>
                <p>
                    I am a dedicated and passionate backend software developer
                    for over two years. Curious to learn new aspects and enhance 
                    my knowledge to the best of organization's interest.
                </p>
            </div>
            <div>
                <h2>Education</h2>
                <p>
                    <ul>
                        <li>
                            I have been graduated with B.Sc.from Mahaveer Academy of Technology and Science 
                            University University, Chhattisgarh in 2022.
                        </li>
                        <li>
                            I have done my diploma in Electronics and Communication 
                            from Indo Swiss Training Centre, CSIR-CSIO, Chandigarh in 2020.
                        </li>
                    </ul>
                </p>
            </div>
            <div>
                <h2>Work Experience</h2>
                <ul>
                    <li>
                        <h3>Automation Engineer - Exicom Tele-Systems Limited</h3>
                        <p>April 2021 - Present</p>
                        <ul>
                            <li>
                                Provide Automation to manual test setups.
                            </li>
                            <li>
                                Update the current setups(Software and Hardware)
                            </li>
                            <li>Debugging softwares scripted in Pyhton 2.7 and python 3.10</li>
                            <li>
                                Implementing new softwares.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>DET - Exicom Tele-Systems Limited</h3>
                        <p>June 2020 - March 2021</p>
                        <ul>
                            <li>Understanding the functioning of test setups.</li>
                            <li>Hardware and Software Troubleshooting.</li>
                            <li>Read and understanding Schematic Diagrams.</li>
                            <li>Root Cause Analysis.</li>
                            <li>Daily Report submittion</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Summer Internship - Exicom Power Solutions</h3>
                        <ul>
                            <li>Understanding the functionality of BMS, PDU</li>
                            <li>Development for vehicle testing setup of Battery Pack</li>
                            <li>Daily Report submittion. </li>
                            <li>Final Project assessment and documentation</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <h2>Skills</h2>
                <a>Python</a>
                <a>HTML</a>
                <a>TCP/IP</a>
                <a>CAN</a>
                <br>
                <a>RS485</a>
                <a>J-TAG</a>
                <a>Statistical Process Control</a>
            </div>
            <div>
                <h2>Awards and Certification</h2>
                <ul>
                    <li>Shining Star of the month (June 2023)</li>
                    <li>Shining Star of the month (April 2023)</li>
                    <li>Shining Star of the month (December 2022)</li>
                    <li>Kaizen Award(November 2022)</li>
                    <li>Shining Star of the month (September 2022)</li>
                    <li>3<sup>rd</sup> position in regional Finals of E-Yantra, IIT Bombay(March 2019)</li>
                    <li>Technoxian runnerup in Line follower(September 2019)</li>
                </ul>
            </div>
            <br>
        </main>
        <footer>
            
            <a href="tel:+917347279643" class="styles">Contat me</a>
            <a href="mailto:7347deep@gmail.com" class="styles">Mail</a>
        </footer>
    </div>
</body>
</html>